"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны задаваться
в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку. Полученная строка
выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""

my_func = lambda i, j, mult: print(f'{i} * {j} = {mult}')

def multiplication_table(A, B):
    for i in range(1, A + 1):
        for j in range(1, B + 1):
            array = []
            array.append(i)
            array.append(j)
            array.append(i * j)
            my_func(array[0],array[1],array[2])


multiplication_table(3,4)
