"""
Усовершенствовать программу «Банковский депозит». Третьим аргументом в функцию должна передаваться фиксированная
ежемесячная сумма пополнения вклада. Необходимо в главной функции реализовать вложенную функцию подсчета процентов
для пополняемой суммы. Примем, что клиент вносит средства в последний день каждого месяца, кроме первого и последнего.
Например, при сроке вклада в 6 месяцев пополнение происходит в течение 4 месяцев. Вложенная функция возвращает сумму
дополнительно внесенных средств (с процентами), а главная функция — общую сумму по вкладу на конец периода
"""

from PyJ1_4 import bank

def bank_2 (deposit, term, refill):

    time = term - 2
    ref = refill * (1 + time * per/(100*12))
    dep = bank(deposit,term)
    return ref + dep

print(bank_2(1000,6,500))

#не пойму как вытащить per из bank
#можно отдельно функцию написать и вызвать под поиск процента, но мне кажется, что как-то можно прочто вытащить